apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-db-migrations-configmap
data:
  Serilog__MinimumLevel__Override__Microsoft: Information
  Serilog__MinimumLevel__Override__System: Information
