---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: timo-registry-secret
  namespace: budget
spec:
  encryptedData:
    .dockerconfigjson: AgDCncXQJXmHnBDXKJ8HS+yQxPIr0mYzxqL8p/bViOlQIs07inPfYOa/x6fVdYvGoKV2n6UCVhaCzbMA+ZXPIrMuUAu76rULXIVAFT/Xk5HHx61nrzyOIL+rIcj8+/U48pcPpTvBkQWksy9pZo451PD0qaMXk7PXnY4nZ9ezuOk+XWE8rbO17Ah8squs5t0ZccGa0dSP7E6lLC9Vsbs3QtqEY1J0xhUI8fMCeyziIXUBibo6rkpHYEAZZX7VO5Vi3IqgZQ5j5gl560yJQ0wruPRjGSEPYEh8uu7VN5ORGna+j5jM4730jpTJNSdyP9DMfw09T0FSnKb1LZxS8RsXKOfX8UpfegQpUwuJcmj9CMtHYw5sUl6sLgEGN/AZ7dIKgmymw9okcyxgcuDCzWvgycTGXSk0xKBsbn14oXZSN4jswhRnoG36ctRW3Jy4TFdMIGdkpBjLY8frXEzJ68U3cgCQChzsHV/zKEn/Odfj71brYsPlUbwRHAoQHAJ9aKirqotXP4wNESvkZCEnpEyjJYh7xiY33Duy0Er1VSiDGVbwCjRrMgBbhxfLyGxr7qPRAksBjVu8/klk04wqMyTJiMVb2woFxh/ojnEagI7LdOZGWftfe1DtWySEnwevvHNlcui+dWlAuHoqvznfHOBFNMXHajbV8+b7gvhd9lci07jI4qPZdmIuhKVoUdVjp6reApqmJx22+FNcC4aNLh5T3HLqy5xETK9MT547qTeI/SY9lvYwd8/CpIakO3enrrv0QqdT5+qTmH9yFTlEKQMAczdCnfsja1Yr1RuCP+5GVM22A9JrtGSpkD2fgfHeOVyxn2GqKKtYCs22t+dSdaFnglXE1gSztrC8xsMBL4aN/G0TsafWfnWj3/yDeQXQ0I43eVtMoRIqVEWqGicptkspD8tcxWBoqeIhUK+M0ytGhYlwiU5S+++WpTc2ZWqmfA==
  template:
    metadata:
      creationTimestamp: null
      name: timo-registry-secret
      namespace: budget
    type: kubernetes.io/dockerconfigjson
