---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: timo-registry-secret
  namespace: budget
spec:
  encryptedData:
    .dockerconfigjson: AgDL5ng7vXyu2NflZEjNqpMMG/z2T/6Hd8hIAwnRRpd2Bs+FZ/n0wNRI/Sl/XkhHfAh79oCvdQiCY/0H3jE5ts6uly5vpxAGHTSJOQ/2js5o0AHAIGD5Qgxdr26JC2bW3ZH7b9QA27mxJgN7lyYGEy2VHsCs6g4N6BlZu4Idf++L6eaw0D2JJqpAPu48OfGONAMSctlJO56e4bq8kca6V6NqAUYGkjt4VAxSyn2RnF20ludGKyPh5dVb1sKxBgMf+woTnIIm83btlLBgUt3yDlLdCEIOhQXd/zar84SJSLrjEcjlpX9Y5sg6aLROqnLpin8fyp8wDbivAsruljUoP9SXwwscJ76JcceLOM0oAuj5MH0Pl+XXx1Re0CNLYBRYBhFNLpptgZvJ7DqKLfFtxMIMsZikN0MHEY8WM/tssgLnZX5Goj9/0xykU9p2WSQm7UpnxkOanv76byMvDVbmhLc4lI055vDKLTkKgkZ4KnUtrDoNtzavuugTDV0LVCXxwmsNNih+iFfdZ7nsVXToNiypkh8cLebGmeJsO9gk0mExIY92HzJiB0Fh9LVqGAEDqtfirXOOsUuiUYxGnvMCQYS1rJOENehWVTwUgY6BLbXhfPKbIu9qjsLeZSuVAMJpWxTW4Ok/AwZkyAJ2ViO8SmM5o/jE3yVxfsdWX1vwmCCZrMOLE5nkWuYR2rUl5U9B0zI/mIJ9hJ5HFKipyMuvMgkjQ0z0CynwlIRPdgkiEmUDjhCimL1KnDn3KqAEJxF+P4L1r7Al/Ot28zl4gtK8tKX/elF9Su3TyQxBe2A1a7eMt2ASERJKQbFkL1AejCWZg0sV9o8SzpxduqeNTtiUcPkCzAPneqpMFLqMsoSFznDYGSc8zH8+ra1uzis3be1tE1Q5GbREGtXwlcD9f4CcZtiRanaLbMv2CV3ub/sg/dTmv4eL8coEqavQAKDbQA==
  template:
    metadata:
      creationTimestamp: null
      name: timo-registry-secret
      namespace: budget
    type: kubernetes.io/dockerconfigjson
