---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: budget
spec:
  encryptedData:
    postgres-password: AgDF+DQ+5AvddnpBOQ1P1O0QaIBe3201Ti5Py5BBW2f+xGjjMxv6m7RBj9A72mw/T/R0epBg0EMKgEdemNLmxMytUpvcwlskluyH4oC5tqzXoLbwVlYUWwYtG+Hh1F5YX9wb3jtYsdcHrzIeU4Va6IneU6HEmtH7O/yeNioyXyQHt45sTVjwB+At2EBM+gajWUlbcsv38ENm+KRzm07wuFhXAFeoiG5+/ul6buqMIf3BckIfAAoyjHx4bQEpnYUsxAxLJhx1wIkccWtGAzA+inB16dR6d3B/DXe2JNb/1VqYoU9m3FO/SzWI3ztHX0V7uXGhrF1sKCNnEcZWqiJNZwsYB9Eo2zK8iPptb6EyKhUwz3DqjfDN78nWEqBrIEmQNqEfIITnz4axJe2jF+pehCTHLEYWuMHmxiRqXgUqx8+In9ehfQHPIMGX4MANgw1jWdtKFZ0Y0YxKDXPTwkItoXc79JMzGoj+iWd5yuJ8nXg7kgNSJpRSQhQE/QU/hODig+4K9KanhAaKRjPyg6KCdHY/3QP2hXof30w2Z45GAav7KmIZaZkJ3hKKgoQvn2jUnhyfBqzEhL9dAYwjaA94ZALpaHbcCoQd5TUMX5D/X3r27OSyvVlXm9XDLw+NVMiYctnNTmyZ8bocXXSV0V6omo8pynZLBW93RChcRdt0x0SOxGGHWNcUvXx3W7qIvHIFCi0Jp/f0D4kVSw==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: budget
    type: Opaque
